# Enable mouse support
set -g mouse on

# Use a more convenient prefix (optional)
# uncomment if you want to change from Ctrl+b to Ctrl+a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Increase history limit
set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1

# Automatically rename windows
set -g automatic-rename on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
set -g status-justify centre
