font_family DankMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
background_opacity 0.3 


# BEGIN_KITTY_THEME
# gruvbox  
include gruvbox-dark-hard.conf
# END_KITTY_THEME
