{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/media"],
    // "modules-center": ["wlr/taskbar"],
    "modules-center": ["mpd"],
    "modules-right": ["pulseaudio", "network", "backlight","cpu","memory","battery", "clock", "tray"],
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 20
    },
    "clock": {
        "format": "{:L%d/%m %H:%M}",
        "locale":"fr_FR.utf8",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%  ",
    },
    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 45,
            "critical": 20
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%   ",
        "format-plugged": "{capacity}%   ",
        //"format-good": "",
        "format-alt": "{time}  {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {format_source}",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": " {}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    // "wlr/taskbar": {
    //   "format": "{icon} {title}",
    //   "icon-size": 16,
    //   "icon-theme": "Numix-Circle",
    //   "tooltip-format": "{title}",
    //   "on-click": "activate",
    //   "on-click-middle": "close",
    //   "ignore-list": [
    //       "Alacritty"
    //   ],
    //   "app_ids-mapping": {
    //     "firefoxdeveloperedition": "firefox-developer-edition"
    //   },
    //   "rewrite": {
    //       "Firefox Web Browser": "Firefox",
    //       "Foot Server": "Terminal"
    //   }
    // },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {windows}   ",
        "window-rewrite": {
            "chrome": "",
            "firefox": "",
            "zen": "",
            "kitty": "",
            "code": "󰨞",
            "cursor": "󰨞",
            "VSCodium": "",
            "spotify": "",
            "chromium": "",
            "ferdium": "󱗞",
            "obsidian": "",
            "nemo": "",
            "discord": "󰙯",
            "slack": "",
            "telegram": "",
            "docker": "",
            "missioncenter": "",
            "mpv": "",
            "loupe": "",
            "dofus": "󰪯"
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
  }
